<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/mac/Desktop/sunabaco_school/cafe_management/cafe_management.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1510"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainPRODUCTS"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="INVENTORY" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="125"/><column index="2" value="112"/><column index="3" value="79"/><column index="4" value="87"/><column index="5" value="143"/><column index="6" value="51"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PRODUCTS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="112"/><column index="2" value="209"/><column index="3" value="201"/><column index="4" value="209"/><column index="5" value="238"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="USERS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="172"/><column index="2" value="102"/><column index="4" value="139"/><column index="5" value="181"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE USERS (
    user_id INTEGER PRIMARY KEY,
    username TEXT UNIQUE NOT NULL,
    password TEXT NOT NULL,
    display_name TEXT NOT NULL,
    role TEXT NOT NULL
);

CREATE TABLE PRODUCTS (
    product_id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    category TEXT NOT NULL,
    price REAL NOT NULL,
    stock_quantity INTEGER NOT NULL
);

CREATE TABLE INVENTORY (
    inventory_id INTEGER PRIMARY KEY,
    product_id INTEGER,
    user_id INTEGER,
    quantity INTEGER NOT NULL,
    received_date TIMESTAMP NOT NULL,
    note TEXT,
    FOREIGN KEY (product_id) REFERENCES PRODUCTS (product_id),
    FOREIGN KEY (user_id) REFERENCES USERS (user_id)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
